<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICHEAL FX Dgoat Trading Website</title>
    <link rel="shortcut icon" href="BUSINESS/IMAGE/mfxx.jpg">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: rgb(255, 239, 239);
        }
        .container h2{
            color: rgb(0, 0, 0);
            font-size: 52px;
            padding: 50px 0;
            text-align: center;
            font-family: serif;
            font-weight: bolder;
        }

        .container h3{
            font-size: 20px;
            text-align: center;
            font-family: serif;
            font-weight: 300;
            margin-bottom: 30px;
        }
        .price-row{
            width: 90%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 25px;
        }
        .price-col{
            background: rgb(17, 13, 13);
            padding: 10% 15%;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        .price-col p{
            font-size: 22px;

        }
        .price-col h3{
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500;
            
        }
        .price-col h3 span{
            font-size: 19px;
        }
        .price-col ul{
            text-align: left;
            margin: 20px 0;
            color: #ddd;
            list-style: none;
        }
        .price-col ul li{
            margin: 15px 0;
        }
        .price-col ul li::before{
            content:'\2022';
            color: #e33058;
            font-weight: bold;
            margin-right: 8px;
        }
        .price-col button{
            width: 100%;
            padding: 14px 0;
            color: white;
            background: transparent;
            font-size: 15px;
            border: 1px solid #e33058 ;
            border-radius: 6px;
            margin-top: 30px;
            cursor: pointer;
            transition: background 0.5s;
        }
        .price-col button:hover{
            background: #e33058;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            margin-top: 40px;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer a {
            color: #ff5733;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            color: white;
            background: transparent;
            width: 100%;
            height: 20px;
           
        }
    </style>

    <div class="container">
        <h2>Our Offers</h2>
        <h3> <span>On Discount /2 Months</span> <br> <span></span></h3>
        <div class="price-row">
            <div class="price-col">
                <p>VIP Signals</p>
                <h3>20$ <span>/ Month</span> <br> <span>/ 30k</span></h3>
                <ul>
                    <li>90% Win rate</li>
                    <li>3-4 signals daily</li>
                    <li>Risk-to-Reward: 1:3 - 1:11</li>
                    <li>Swing & intraday trades</li>
                    <li>Market Breakdowns</li>
                </ul>
                <button><a href="Bank payment.html" class="btn">Pay Now</a></button>
            </div>

            <div class="price-col">
                <p>Online Mentorship Class</p>
                <h3>100$ <br><span>/ 150k</span></h3>
                <ul>
                    <li>
                        Full access to training videos</li>
                    <li>Access to beginner live classes</li>
                    <li>Free trading plan template</li>
                    <li>Constant help and support</li>
                    <li>Weekly live trading sessions</li>
                    
                </ul>
                <button><a href="Bank payment.html" class="btn">Pay Now</a></button>
            </div>

            <div class="price-col">
                <p>Consultation</p>
                <h3>50$ <br><span>/ 75k</span></h3>
                <ul>
                    <li>Beginner forex coaching</li>
                    <li>Advance Trading coaching</li>
                    <li>Duration: 1-5 hours, depends</li>
                    <li>Prop firm challange coaching</li>
                    <li>Build up psychology</li>
                </ul>
                <button><a href="Bank payment.html" class="btn">Pay Now</a></button>
            </div>
        </div>
    </div>

       <!-- Footer Section -->
       <footer class="footer">
        <p class="mb-0">&copy; 2025 MICHEAL  FX Dgoat <br> S@mmy Webs</p>
        <p> <a href="input.html">Back to Main Page</a></p>
        
    </footer>
</body>
</html>